example/proto/example.proto

syntax = "proto3";

package example;

import "google/api/annotations.proto";

service ExampleService {
    rpc Ping(PingRequest) returns (PingResponse) {
        option (google.api.http) = {
            get: "*"
        };
    };
    rpc Sample(SampleRequest) returns (SampleResponse) {
        option (google.api.http) = {
            post: "*"
        };
    };
}

message PingRequest {}

message PingResponse {}

message SampleRequest {
    int32 id = 1;
    string name = 2;
    bool flag = 3;
    Environment env = 4;
}

message SampleResponse {
    int32 id = 1;
    string name = 2;
}

enum Environment {
  ENVIRONMENT_UNKNOWN = 0;
  DEVELOPMENT = 1;
  STAGING = 2;
  PRODUCTION = 3;
}